class A:
    pass


class B(A):
    pass


class C(A, B):
    pass


# Питону слишком сложно понимать, от какого класса нужно наследовать методы сначала
# Если будет какой-то метод из обоих классов, то непонятно, наследовать первую версию (из A),
# или наследовать изменённую версию (из B), поэтому он по умолчанию выводит ошибку